ISO date: (?P<year>\d{4})\D?(?P<month>0[1-9]|1[0-2])\D?(?P<day>[12]\d|0[1-9]|3[01])
    Matches: b

Taiwanese date: (?P<roc>\D{2})?(?P<year>\d{1,3}\D{1}|[0-9]{4}\D{1})?(?P<month>0?[1-9]月|1[0-2]月)(?P<day>3[01]日|[12][0-9]日|0?[1-9]日)?
    Matches: a,d,e,f,h

Chinese representation for same month, given day: (?P<month>本月)(?P<day>[12]\d\D{1}|0?[1-9]\D{1}|3[01]\D{1})
    Matches: g

Full spelling representation: (?P<month>[a-zA-z]{3,9})(?:\D{1,2})(?P<day>[12]\d|0?[1-9]|3[01])(?:\D{1,5})(?P<year>\d{4})
    Matches: c
    // Need to do check after